<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hcl.adc.mule</groupId>
	<artifactId>contacts-mule-api</artifactId>
	<version>0.0.1</version>
	<!--<version>${major}.${minor}.${fixVersion}.${patch}</version> -->
	<packaging>mule-application</packaging>
	<name>contacts-mule-api</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.1.4</app.runtime>
		<mule.maven.plugin.version>3.1.6</mule.maven.plugin.version>
		<major>0</major>
		<minor>0</minor>
		<fixVersion>1</fixVersion>
		<patch>${maven.build.timestamp}</patch>
		<maven.build.timestamp.format>yyyy-MM-dd-HHmm</maven.build.timestamp.format>
		
		<munit.version>2.1.3</munit.version>
		
		
		<cloudhub.application.name>ch-contacts-mule-api</cloudhub.application.name>
		
		<contacts-mule-api.api.id>15698179</contacts-mule-api.api.id>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					
					<cloudHubDeployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<muleVersion>${app.runtime}</muleVersion>
						<username>${anypoint.username}</username>
						<password>${anypoint.password}</password>
						<businessGroup>${anypoint.business.group}</businessGroup>
						<environment>${anypoint.environment.name}</environment>
						<applicationName>${cloudhub.application.name}</applicationName>
						<properties>
							<anypoint.platform.client_id>${anypoint.platform.client_id}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${anypoint.platform.client_secret}</anypoint.platform.client_secret>
							<key>value</key>
						</properties>
					</cloudHubDeployment>
					
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<coverage>
						<runCoverage>true</runCoverage>
						<failBuild>${failBuild}</failBuild>
						<requiredApplicationCoverage>${application.coverage}</requiredApplicationCoverage>
						<requiredResourceCoverage>${resource.coverage}</requiredResourceCoverage>
						<requiredFlowCoverage>${flow.coverage}</requiredFlowCoverage>
						<ignoreFlows>
							   <ignoreFlow>contacts-mule-api-main</ignoreFlow>
							   <ignoreFlow>contacts-mule-api-console</ignoreFlow>
						 </ignoreFlows>

						<formats>
							<format>html</format>
							<format>console</format>
							<format>json</format>
						</formats>
					</coverage>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.3.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.1.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.1.9</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>2.1.3</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>2.1.3</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>