<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hcl.adc.mule</groupId>
	<artifactId>test-contact-mule-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>mule</packaging>
	<name>Mule test-contact-mule-api Application</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mule.version>3.9.0</mule.version>
		
		<mule.munit.support.version>3.9.1</mule.munit.support.version>
		<munit.version>1.3.7</munit.version>
		
		<mule.tools.version>1.2</mule.tools.version>
		<application-name>test-contact-mule-api</application-name>

		<proxy.api.version>1.0:12320696</proxy.api.version>
		<implementation.host>null</implementation.host>
		<implementation.port>80</implementation.port>
		<implementation.path>/api</implementation.path>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule-maven-plugin-version}</version>
				<configuration>
					<deploymentType>${deployment-type}</deploymentType>
					<muleVersion>${mule.version}</muleVersion>
					<applicationName>${application-name}</applicationName>
					<username>${mule-username}</username>
					<password>${mule-password}</password>
					
					<redeploy>true</redeploy>
					<workerType>${worker-size}</workerType>
					<workers>${worker-count}</workers>
					<environment>${env-name}</environment>
					<properties>
						<anypoint.platform.client_id>${mule-client-id}</anypoint.platform.client_id>
						<anypoint.platform.client_secret>${mule-client-secret}</anypoint.platform.client_secret>
						<anypoint.platform.analytics_base_uri>https://analytics-ingest.anypoint.mulesoft.com</anypoint.platform.analytics_base_uri>
						<anypoint.platform.platform_base_uri>https://anypoint.mulesoft.com/apiplatform</anypoint.platform.platform_base_uri>
						<anypoint.platform.coreservice_base_uri>https://anypoint.mulesoft.com/accounts</anypoint.platform.coreservice_base_uri>
						<anypoint.platform.contracts_base_uri>https://anypoint.mulesoft.com/apigateway/ccs</anypoint.platform.contracts_base_uri>
						<enable.analytics>true</enable.analytics>
						<proxy.api.version>1.0:12320696</proxy.api.version>
						<implementation.host>null</implementation.host>
						<implementation.port>80</implementation.port>
						<implementation.path>/api</implementation.path>
					</properties>
				</configuration>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<coverage>
					    <ignoreFlows>
							<ignoreFlow>test-contact-mule-api-console</ignoreFlow>
							<ignoreFlow>test-contact-mule-api-apiKitGlobalExceptionMapping</ignoreFlow>
						</ignoreFlows> 
						<runCoverage>true</runCoverage>
						<formats>
							<format>html</format>
							<format>console</format>
						</formats>
					</coverage>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-app-maven-plugin</artifactId>
				<version>${mule.tools.version}</version>
				<extensions>true</extensions>
				<configuration>
					<copyToAppsDirectory>true</copyToAppsDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/app/</directory>
								</resource>
								<resource>
									<directory>mappings/</directory>
								</resource>
								<resource>
									<directory>src/main/api/</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
		<testResources>
			<testResource>
				<directory>src/test/munit</directory>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		
	</build>

	<!-- Mule Dependencies -->
	<dependencies>
		<!-- Xml configuration -->
		<dependency>
			<groupId>com.mulesoft.muleesb</groupId>
			<artifactId>mule-core-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Xml configuration -->
		<dependency>
			<groupId>com.mulesoft.muleesb.modules</groupId>
			<artifactId>mule-module-spring-config-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Mule Transports -->
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-file</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-http</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.muleesb.transports</groupId>
			<artifactId>mule-transport-jdbc-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.muleesb.transports</groupId>
			<artifactId>mule-transport-jms-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-vm</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Mule Modules -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-scripting</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-xml</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- for testing -->
		<dependency>
			<groupId>org.mule.tests</groupId>
			<artifactId>mule-tests-functional</artifactId>
			<version>${mule.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-apikit</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- dependencies for Mule CoE Begins -->
		<!-- https://mvnrepository.com/artifact/guru.nidi.raml/raml-tester-standalone -->
		<dependency>
			<groupId>com.mulesoft.anypoint</groupId>
			<artifactId>mule-module-proxy</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.mulesoft.anypoint</groupId>
			<artifactId>mule-module-raml-el-gw</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>


		<!--<dependency>
			<groupId>com.mulesoft.anypoint</groupId>
			<artifactId> mule-module-spring-config-gw</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency> -->

		<dependency>
			<groupId>com.mulesoft.anypoint</groupId>
			<artifactId>mule-module-spring-config-gw</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
         </dependency>
         <dependency>
			<groupId>com.mulesoft.anypoint</groupId>
			<artifactId>api-gateway-client</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
         </dependency>
		 <dependency>
			<groupId>com.mulesoft.anypoint</groupId>
			<artifactId>gateway-core</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
         </dependency>
		 
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>mule-munit-support</artifactId>
			<version>${mule.munit.support.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>${munit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit.utils</groupId>
			<artifactId>munit-dbserver-module</artifactId>
			<version>1.1.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-db</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-ws</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.weave</groupId>
			<artifactId>mule-plugin-weave</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-json</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-cxf</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- dependencies for Mule CoE Ends -->
	</dependencies>

	<repositories>
		<repository>
			<id>Central</id>
			<name>Central</name>
			<url>http://repo1.maven.org/maven2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>http://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-release</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>http://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>