###############################
#### Proxy Properties
###############################
proxy.api.name=groupId:8ba5b884-5cd5-4b29-a3e9-1e56f3eb98fc:assetId:contactapi
proxy.api.version=1.0:12320696
proxy.api.path=/*
proxy.api.id=1

###############################
#### Implementation Service Properties
###############################
implementation.host=null
implementation.port=80
implementation.path=/api

http.port=8082